import "tfplan/v2" as tfplan

# Get all db_instances instances from all modules
db_instances = filter tfplan.resource_changes as _, rc {
	rc.mode is "managed" and
		rc.type is "aws_db_instance" and
		(rc.change.actions contains "create" or
			rc.change.actions is ["update"])
}

allowed_storage_types = ["io1"]

storage_type_allowed = rule {
	all db_instances as _, instance {
		instance.change.after.storage_type in allowed_storage_types
	}
}

// --------------------------------------------------------
//                     _       _       _
//                    (_)     | |     | |
//                     _ _ __ | |_ ___| |
//                    | | '_ \| __/ _ \ |
//                    | | | | | ||  __/ |
//                    |_|_| |_|\__\___|_|
//
// --------------------------------------------------------
// Name:        deny-unapproved-storage-types.sentinel
// Category:    Infrastructure (IaaS)
// Provider:    hashicorp/aws
// Resource:    aws_db_instance
// Parameter:   storage_type
//
// Check:       storage_type does not contain: io1
// --------------------------------------------------------
//  The configured storage_type should io1 for better performance
// --------------------------------------------------------
main = rule {
	(storage_type_allowed) else true
}
