import "tfplan/v2" as tfplan
import "policy_summary"

param valid_actions default [
	["no-op"],
	["create"],
	["update"],
]

doc = {
	"allowed":   "io1",
	"category":  "Infrastructure (IaaS)",
	"error":     " is not an allowed storage type.",
	"file_name": "intel-aws-db-instance-deny-unapproved-storage-types.sentinel",
	"name":      "awsdbinstance01",
	"md_url":    "https://github.com/intel/terraform-intel-aws-mysql/blob/main/policies.md\n" + "\thttps://github.com/intel/terraform-intel-aws-postgresql/blob/main/policies.md\n" + "\thttps://github.com/intel/terraform-intel-aws-mssql/blob/main/policies.md\n" + "\thttps://github.com/intel/terraform-intel-aws-mariadb/blob/main/policies.md\n",
	"parameter": "storage_type",
	"provider":  "hashicorp/aws",
	"resource":  "aws_db_instance",
	"violation": "The configured server must use approved storage type",
}

// Filter resources by type
all_resources = filter tfplan.resource_changes as _, rc {
	rc.type is doc.resource and
		rc.mode is "managed" and
		rc.change.actions in valid_actions
}

// Filter resources that violate a given condition
violators = filter all_resources as _, r {
	r.change.after.storage_type else [] not in doc.allowed
}

// Build a summary report
summaryreport = {
	"name": doc.name,
	"violations": map violators as _, violation {
		{
			"name":    violation.name,
			"address": violation.address,
			"type":    violation.type,
			"message": violation.change.after.storage_type + doc.error,
		}
	},
}

main = rule {
	policy_summary.summary(summaryreport, doc)
}
