import "tfplan-functions" as plan

allInstances = plan.find_resources("aws_db_instance")

violatingInstances = plan.filter_attribute_is_not_value(allInstances,
	"storage_encrypted", true, true)

violations = length(violatingInstances["messages"])

// --------------------------------------------------------
//                     _       _       _
//                    (_)     | |     | |
//                     _ _ __ | |_ ___| |
//                    | | '_ \| __/ _ \ |
//                    | | | | | ||  __/ |
//                    |_|_| |_|\__\___|_|
//
// --------------------------------------------------------
// Name:        deny-unencrypted-database-instances.sentinel
// Category:    Infrastructure (IaaS)
// Provider:    hashicorp/aws
// Resource:    aws_db_instance
// Parameter:   storage_encrypted
//
// Check:       storage_encrypted is not equal to: true
// --------------------------------------------------------
//  The RDS instance should utilize database encryption.
// --------------------------------------------------------
main = rule {
	violations is 0
}
